#BlueJ class context
comment0.target=Player
comment1.params=alias\ amt\ rng
comment1.target=Player(java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=int\ getCharAmt()
comment11.params=
comment11.target=boolean\ getUseNum()
comment12.params=
comment12.target=java.util.List\ getUsedChar()
comment13.params=
comment13.target=java.util.List\ getTotalChar()
comment2.params=numRoll
comment2.target=java.lang.String\ insertNumRoll(int)
comment3.params=
comment3.target=int\ rollNum()
comment4.params=
comment4.target=java.lang.String\ rollChar()
comment5.params=
comment5.target=void\ cleanRoll()
comment6.params=used
comment6.target=void\ addUsedChar(java.lang.String)
comment7.params=newPlayer
comment7.target=void\ changePlayer(Player)
comment8.params=
comment8.target=java.util.List\ defineTotalCharList()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=14
