#BlueJ class context
comment0.target=RNGBossRush
comment1.params=
comment1.target=RNGBossRush()
comment2.params=arg
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.util.List\ defineParty()
comment4.params=
comment4.target=java.lang.String\ intro()
comment5.params=p
comment5.target=java.lang.String\ rollPlayer(Player)
comment6.params=boss\ time
comment6.target=java.lang.String\ compileRun(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=Player\ modifyPlayer()
comment8.params=
comment8.target=void\ readRules()
comment9.params=
comment9.target=java.util.List\ getParty()
numComments=10
