#BlueJ class context
comment0.target=SavedRuns
comment1.params=
comment1.target=SavedRuns()
comment2.params=newRun
comment2.target=void\ addRun(java.lang.String)
comment3.params=
comment3.target=void\ removeRun()
comment4.params=
comment4.target=java.lang.String\ currentBoss()
comment5.params=
comment5.target=java.lang.String\ showProgress()
comment6.params=
comment6.target=void\ saveResult()
comment7.params=
comment7.target=java.util.List\ defineBossList()
comment8.params=
comment8.target=java.util.List\ getBossRuns()
comment9.params=
comment9.target=java.util.List\ getTotalBosses()
numComments=10
